Table B-1: Bard
Level Attack CritDie/Table Action Dice Talent Ref Fort Will Known Spells Max Spell Level
1 +0 1d6/I 1d20 1d14 +1 +0 +1 1 1
2 +1 1d8/I 1d20 1d14 +1 +0 +1 2 1
3 +1 1d8/II 1d20 1d16 +2 +1 +2 2 1
4 +2 1d10/II 1d20 1d16 +2 +1 +2 3 2
5 +2 1d12/II 1d20 1d20 +2 +1 +3 3 2
6 +3 1d14/II 1d20+1d14 1d24 +3 +2 +4 4 2
7 +4 1d16/II 1d20+1d16 1d30 +3 +2 +4 4 3
8 +5 1d20/II 1d20+1d20 1d30+1 +3 +2 +5 5 3
9 +6 1d24/II 1d20+1d20 1d30+2 +4 +2 +5 5 3
10 +7 1d30/II 1d20+1d20 1d30+3 +4 +3 +6 6 4

Table B-3: Bard Titles by Alignment
Level Lawful Chaotic Neutral
5 King's Bard King Breaker King’s Man
1 Minstrel Daredevil Thespian
2 Chronicler Trickster Troubadour
3 Scholar Infiltrator Virtuoso
4 Herald Capo Spellbind