Table DP-1 : Dwarven Priest
Level Attack Crit Die Action Ref Fort Will Spells Known by Level
(Deed Die) /Table Dice 1 2 3 4 5
1 +0 1 d8/III 1 d20 +0 +1 +1 2 - - - -
2 +1 1 d1 0/III 1 d20 +0 +1 +1 3 - - - -
3 +d3 1 d1 2/III 1 d20 +1 +1 +2 3 1 - - -
4 +d3 1 d1 4/III 1 d20 +1 +2 +3 4 2 - - -
5 +d3 1 d1 2/IV 1 d20 +1 +3 +3 4 3 1 - -
6 +d4 1 d1 4/IV 1 d20+1 d1 4 +2 +3 +4 5 3 2 - -
7 +d4 1 d1 6/IV 1 d20+1 d1 4 +2 +4 +4 5 4 3 1 -
8 +d4 1 d20/V 1 d20+1 d1 6 +2 +4 +5 6 5 3 2 -
9 +d4 1 d24/V 1 d20+1 d1 6 +2 +5 +5 6 5 4 3 -
1 0 +d7 1 d30/V 1 d20+1 d20 +3 +5 +6 7 6 4 3 1

Table DP-2: Dwarven Priest Titles
Level Title by Alignment
Lawful Chaotic Neutral
1 Acolyte Supplicant Celebrant
2 Recottor Beseecher Revivalist
3 Friar Disciple Zealot
4 Vicar Oracle Proselytizer
5 Inquisitor Indoctrinator Everlasting