Table HB-1 : Halfling Burglar Skills by Level and Alignment
Skill Bonus for Lawful Halfling Burglars
1 2 3 4 5 6 7 8 9 1 0
Backstab +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Sneak silently* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
H ide in shadows* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Pick pocket* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Climb sheer surfaces* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Pick lock* +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Find trap† +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Disable trap* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Forge document* +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Disguise self‡ +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Read languages† +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Handle poison +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Cast spell from scroll† d1 0 d1 0 d1 2 d1 2 d1 4 d1 4 d1 6 d1 6 d20 d20
* The burglar’s Agility modifier, if any, also modifies checks for these skills.
† The burglar’s Intelligence modifier, if any, also modifies checks for these skills.
‡ The burglar’s Personality modifier, if any, also modifies checks for these skills.

Skill Bonus for Chaotic Halfling Burglars
1 2 3 4 5 6 7 8 9 10
Backstab +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Sneak silently* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
H ide in shadows* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Pick pocket* +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Climb sheer surfaces* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Pick lock* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Find trap† +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Disable trap* +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Forge document* +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Disguise self‡ +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Read languages† +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Handle poison +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Cast spell from scroll† d1 0 d1 0 d1 2 d1 2 d1 4 d1 4 d1 6 d1 6 d20 d20

Skill Bonus for Neutral Halfling Burglars
1 2 3 4 5 6 7 8 9 10
Backstab  +0 +1 +2 +3 +4 +5 +6 +7 +8 9
Sneak silently* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Hide in shadows* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Pick pocket* +3 +5 +7 +8 +9 +1 1 +1 2 +1 3 +1 4 +1 5
Climb sheer surfaces* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Pick lock* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Find trap† +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Disable trap* +1 +3 +5 +7 +8 +9 +1 0 +1 1 +1 2 +1 3
Forge document* +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Disguise self‡ +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Read languages† +0 +1 +2 +3 +4 +5 +6 +7 +8 +9
Handle poison +0 +0 +1 +2 +3 +4 +5 +6 +7 +8
Cast spell from scroll† d1 2 d1 2 d1 4 d1 4 d1 6 d1 6 d20 d20 d20 d20
* The burglar’s Agility modifier, if any, also modifies checks for these skills.
† The burglar’s Intelligence modifier, if any, also modifies checks for these skills.
‡ The burglar’s Personality modifier, if any, also modifies checks for these skills.